<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_loop">

    <ImageButton
        android:id="@+id/imb_back_button"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_id_back_arrow_gray" />

    <TextView
        android:id="@+id/lbl_login_status_header"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Status:"
        android:textColor="#817C7C"
        app:layout_constraintBottom_toTopOf="@+id/imv_antenna_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/imv_antenna_animation"
        android:layout_width="129dp"
        android:layout_height="129dp"
        app:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/lbl_login_status_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_login_status_header"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        style="@style/TextAppearance.Material3.LabelLarge"
        android:id="@+id/lbl_login_status_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signed In"
        android:textColor="#817C7C"
        app:layout_constraintBottom_toTopOf="@+id/btn_auth_attempt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_antenna_animation" />

    <Button
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/btn_auth_attempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_login_status_display" />
</androidx.constraintlayout.widget.ConstraintLayout>